MONGO_DB_URI=
SEND_GRID_API_KEY=
EMAIL_SENDER=
JWT_PRIVATE_KEY=
COMPRESED_FILES_LINK=public/images/
UNCOMPRESSED_FILES_LINK='../../tmp'
ROOT_CATALOG_LINK='../../'
IMAGES_CATALOG=images/
SERVER_LINK=http://localhost:8080/